spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Aniket@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



weather.api.key=87c89b1eda346354472a8d7abfe3d542
weather.api.url=http://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s
